<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadrati Numerici</title>
<style>
  /* Stile dei quadrati numerici */
  .square {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: inline-block;
    margin: 5px;
    text-align: center;
    line-height: 50px;

  }
  .red-dark {
    background-color: #8B0000; /* Rosso scuro */
  }
  .blue-light {
    background-color: #ADD8E6; /* Blu chiaro */
  }
  .green {
    background-color: #00FF00; /* Verde */
  }
  .yellow {
    background-color: #FFFF00; /* Giallo */
  }

  /* Stile del bottone */
  .custom-button {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #00FF00; /* Bordo rettangolare verde */
    border-radius: 10px; /* Bordo curvo */
    color: #00FF00; /* Colore del testo verde */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  /* Stile del bottone al passaggio del mouse */
  .custom-button:hover {
    background-color: #00FF00; /* Cambia colore di sfondo a verde */
    color: #FFFFFF; /* Cambia colore del testo a bianco */
  }
</style>
</head>
<body>
<div id="container"></div>
<button class="custom-button" onclick="generateSquares()">Genera Quadrati</button> <!-- Aggiunto pulsante personalizzato -->


<script>
function isPrime(n) {

}


function generateSquares() {
  let numbers = [];
  for (let i = 1; i < 201; i++) {
    numbers.push(i);
  }


  let container = document.getElementById('container');
  container.innerHTML = ''; // Pulisce il contenitore


  for (let i = 0; i < 201; i++) {
    let square = document.createElement('div');
    square.classList.add('square');


    let number = numbers[i];
    square.textContent = number;




    container.appendChild(square);
  }
}


</script>
</body>
</html>
