<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Menu Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #24292e;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin: 20px;
    }

    .dropbtn {
      background-color: #0366d6;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .dropbtn:hover {
      background-color: #024ea2;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #24292e;
      min-width: 200px;
      z-index: 1;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #0366d6;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #0366d6;
    }

    .dropdown:hover .dropbtn {
      background-color: #024ea2;
    }

    .content {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>No Pain No Gain</h1>
  </header>

  <div class="content">
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        <a href="nabilrhoualem.htm">Work 1</a>
        <a href="nabilrhoualem2.htm">Work 2</a>
        <a href="nabilrhoualem3.htm">Work 3</a>
        <a href="Grafica1.htm">Work 4</a>
        <a href="Grafica2.htm">Work 5</a>
        <a href="Grafica3.htm">Work 6</a>
        <a href="Grafica4.htm">Work 7</a>
        <a href="Grafica8.htm">Work 8</a>
        <a href="Grafica9.htm">Work 9</a>
        <a href="Grafica10.htm">Work 10</a>
        <a href="Grafica11.htm">Work 11</a>
        <a href="Grafica12.htm">Work 12</a>
        <a href="Grafica13.htm">Work 13</a>
        <a href="Test.htm">Work 14</a>
        <a href="Grafica14.htm">Work 15</a> 
        <a href="Grafica15.htm">Work 16</a> 
        <a href="grafica16.htm">Work 17</a> 

      </div>
    </div>

    <p>Benvenuto nel mio sito su GitHub!</p>
  </div>

</body>
</html>

